{
  "name": "renteasee-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"cyan.bold,magenta.bold\" \"npm --prefix Frontend run dev\" \"npm --prefix Backend start\"",
    "dev:all": "concurrently -n \"FRONTEND,BACKEND\" -c \"cyan.bold,magenta.bold\" \"npm --prefix Frontend run dev\" \"npm --prefix Backend start\"",
    "build": "npm --prefix Frontend run build",
    "dev": "npm --prefix Frontend run dev",
    "server": "npm --prefix Backend start",
    "server:dev": "npm --prefix Backend run dev"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
